Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/10/2014
Time:	'2:21:09 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/10/2014 2:21:09 AM

	Temperature: 21.8 °C
<>	1	2	3
A	1416	1261	1216
B	1303	1192	1137
C	1248	1008	1134
D	1151	1252	1269
E	1009	1103	1234
F	1257	1117	1024
G	1283	1128	1163
H	164	168	170



End Time:	'1/10/2014 2:21:36 AM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/10/2014 2:21:42 AM

	Temperature: 22 °C
<>	4	5	6
A	382	381	396
B	371	389	389
C	373	334	384
D	384	377	464
E	366	373	371
F	378	386	395
G	416	416	390
H	165	168	169



End Time:	'1/10/2014 2:22:08 AM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/10/2014 2:22:14 AM

	Temperature: 22.2 °C
<>	7	8	9
A	871	475	306
B	670	615	440
C	666	552	543
D	954	588	625
E	885	533	450
F	1094	845	569
G	1150	936	801
H	168	162	158



End Time:	'1/10/2014 2:22:40 AM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/10/2014 2:22:46 AM

	Temperature: 22 °C
<>	10	11	12
A	283	279	295
B	294	287	308
C	291	278	290
D	286	283	341
E	291	274	390
F	283	278	281
G	299	270	304
H	184	156	152



End Time:	'1/10/2014 2:23:12 AM
