Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/10/2014
Time:	'3:22:05 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/10/2014 3:22:05 AM

	Temperature: 22.5 °C
<>	1	2	3
A	1472	1466	1560
B	1562	1569	1629
C	1582	1184	1708
D	1450	1633	1651
E	1275	1680	1670
F	1401	1621	1293
G	1570	1496	1562
H	166	167	165



End Time:	'1/10/2014 3:22:32 AM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/10/2014 3:22:38 AM

	Temperature: 22.5 °C
<>	4	5	6
A	354	359	374
B	357	377	367
C	390	381	347
D	373	372	388
E	367	367	384
F	384	385	412
G	406	397	410
H	162	175	170



End Time:	'1/10/2014 3:23:04 AM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/10/2014 3:23:10 AM

	Temperature: 22.3 °C
<>	7	8	9
A	1172	1100	1093
B	1125	1173	1105
C	1203	1126	1238
D	1290	1186	1147
E	1270	1106	1224
F	1283	1257	1287
G	1252	1349	1266
H	168	160	231



End Time:	'1/10/2014 3:23:36 AM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/10/2014 3:23:42 AM

	Temperature: 22.2 °C
<>	10	11	12
A	295	306	339
B	323	317	329
C	340	300	299
D	342	340	293
E	301	301	302
F	317	297	323
G	322	290	324
H	150	154	158



End Time:	'1/10/2014 3:24:09 AM
