Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/9/2014
Time:	'6:10:29 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/9/2014 6:10:29 AM

	Temperature: 22.8 °C
<>	1	2	3
A	3415	5893	5316
B	6757	5658	6428
C	5023	6474	6531
D	2003	3270	2963
E	2231	2329	2195
F	1935	1605	2145
G	1168	1474	2213
H	1576	1865	1825



End Time:	'1/9/2014 6:10:56 AM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/9/2014 6:11:02 AM

	Temperature: 22.9 °C
<>	4	5	6
A	293	308	304
B	350	413	362
C	357	354	366
D	382	302	368
E	383	377	372
F	377	382	391
G	384	380	385
H	373	401	400



End Time:	'1/9/2014 6:11:28 AM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/9/2014 6:11:34 AM

	Temperature: 22.5 °C
<>	7	8	9
A	955	1027	1017
B	1172	1183	1146
C	1208	1220	1043
D	1241	1241	1204
E	1216	1220	1249
F	1186	1276	1252
G	1274	1011	1152
H	1287	1304	1183



End Time:	'1/9/2014 6:12:00 AM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/9/2014 6:12:06 AM

	Temperature: 22.9 °C
<>	10	11	12
A	1483	1188	773
B	1534	1160	1162
C	1632	1649	1063
D	274	770	547
E	470	497	387
F	418	359	354
G	315	308	301
H	306	301	287



End Time:	'1/9/2014 6:12:32 AM
