Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/10/2014
Time:	'11:13:29 PM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/10/2014 11:13:29 PM

	Temperature: 21.4 °C
<>	1	2	3
A	4657	4465	4738
B	4821	4864	5270
C	4938	4104	5572
D	4693	5287	5371
E	4054	5259	5033
F	4609	4915	3934
G	5017	4842	4660
H	159	163	166



End Time:	'1/10/2014 11:13:56 PM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/10/2014 11:14:02 PM

	Temperature: 21.4 °C
<>	4	5	6
A	335	334	329
B	377	353	355
C	337	364	337
D	403	367	376
E	377	374	346
F	376	356	366
G	379	511	367
H	161	165	168



End Time:	'1/10/2014 11:14:27 PM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/10/2014 11:14:33 PM

	Temperature: 21.1 °C
<>	7	8	9
A	989	801	809
B	967	1016	1017
C	1128	1033	1094
D	1133	1063	977
E	1069	946	1190
F	1391	1058	1238
G	1143	1169	1148
H	166	160	161



End Time:	'1/10/2014 11:15:00 PM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/10/2014 11:15:06 PM

	Temperature: 21.5 °C
<>	10	11	12
A	349	375	371
B	489	434	356
C	512	426	337
D	431	403	329
E	354	464	303
F	330	274	312
G	299	258	270
H	149	155	169



End Time:	'1/10/2014 11:15:32 PM
