Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/10/2014
Time:	'11:16:25 PM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/10/2014 11:16:25 PM

	Temperature: 21.3 °C
<>	1	2	3
A	1219	1189	1011
B	1244	1226	1307
C	1238	1329	1162
D	1121	1204	1243
E	1179	1254	1048
F	1158	1094	1007
G	1224	1155	1219
H	167	174	186



End Time:	'1/10/2014 11:16:51 PM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/10/2014 11:16:57 PM

	Temperature: 21.3 °C
<>	4	5	6
A	354	358	360
B	371	374	373
C	366	379	361
D	367	372	378
E	367	360	359
F	372	379	386
G	496	393	399
H	185	173	179



End Time:	'1/10/2014 11:17:23 PM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/10/2014 11:17:29 PM

	Temperature: 21 °C
<>	7	8	9
A	1163	299	766
B	1262	662	684
C	275	600	582
D	692	567	588
E	723	578	524
F	284	786	553
G	1242	905	939
H	167	165	165



End Time:	'1/10/2014 11:17:55 PM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/10/2014 11:18:01 PM

	Temperature: 21.4 °C
<>	10	11	12
A	297	318	307
B	338	281	270
C	310	459	287
D	297	389	325
E	289	270	501
F	342	280	264
G	325	293	310
H	178	157	181



End Time:	'1/10/2014 11:18:28 PM
