Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/10/2014
Time:	'11:03:53 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/10/2014 11:03:53 AM

	Temperature: 21.6 °C
<>	1	2	3
A	3076	2960	3149
B	3238	3261	3438
C	3286	2523	3690
D	3019	3515	3618
E	2658	3517	3386
F	3059	3308	2502
G	3352	3230	3151
H	160	164	170



End Time:	'1/10/2014 11:04:19 AM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/10/2014 11:04:25 AM

	Temperature: 21.6 °C
<>	4	5	6
A	354	353	345
B	389	364	357
C	353	378	351
D	371	377	392
E	388	388	350
F	386	357	372
G	387	423	385
H	163	166	168



End Time:	'1/10/2014 11:04:51 AM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/10/2014 11:04:57 AM

	Temperature: 21.6 °C
<>	7	8	9
A	1048	826	833
B	982	1075	1034
C	1051	1071	1142
D	1168	1106	995
E	1096	985	1181
F	1414	1074	1229
G	1176	1189	1186
H	167	162	167



End Time:	'1/10/2014 11:05:23 AM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/10/2014 11:05:29 AM

	Temperature: 21.5 °C
<>	10	11	12
A	304	317	327
B	423	374	312
C	405	358	369
D	369	340	300
E	322	417	279
F	317	262	301
G	296	255	263
H	154	162	156



End Time:	'1/10/2014 11:05:56 AM
