Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/10/2014
Time:	'5:54:56 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/10/2014 5:54:56 AM

	Temperature: 22.9 °C
<>	1	2	3
A	2010	1958	2105
B	2181	2137	2241
C	2171	1596	2393
D	1951	2237	2386
E	1716	2289	2188
F	1983	2193	1674
G	2174	2038	1961
H	186	168	174



End Time:	'1/10/2014 5:55:23 AM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/10/2014 5:55:29 AM

	Temperature: 23 °C
<>	4	5	6
A	356	356	345
B	360	367	364
C	375	377	352
D	379	379	392
E	391	386	364
F	385	362	394
G	388	372	390
H	162	165	169



End Time:	'1/10/2014 5:55:55 AM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/10/2014 5:56:01 AM

	Temperature: 23 °C
<>	7	8	9
A	1037	881	833
B	1002	1040	1027
C	1049	1069	1140
D	1120	1062	1007
E	1079	968	1163
F	1100	1048	1204
G	1148	1175	1157
H	170	160	165



End Time:	'1/10/2014 5:56:27 AM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/10/2014 5:56:33 AM

	Temperature: 23 °C
<>	10	11	12
A	276	286	291
B	343	330	291
C	335	321	261
D	327	303	256
E	292	372	275
F	328	264	300
G	352	257	259
H	154	155	154



End Time:	'1/10/2014 5:56:59 AM
