Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/9/2014
Time:	'4:57:25 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/9/2014 4:57:25 AM

	Temperature: 22.7 °C
<>	1	2	3
A	2607	4711	5031
B	5832	4231	4708
C	4096	4986	5187
D	1649	2644	2581
E	1728	1794	1780
F	1701	1340	1721
G	1229	1273	1700
H	1391	1643	1623



End Time:	'1/9/2014 4:57:52 AM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/9/2014 4:57:58 AM

	Temperature: 22.7 °C
<>	4	5	6
A	303	318	312
B	359	347	375
C	354	361	369
D	389	303	379
E	386	378	374
F	378	379	393
G	383	382	387
H	374	404	410



End Time:	'1/9/2014 4:58:24 AM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/9/2014 4:58:30 AM

	Temperature: 22.9 °C
<>	7	8	9
A	976	1026	1024
B	1190	1209	1158
C	1225	1318	1240
D	1229	1241	1214
E	1191	1212	1239
F	1206	1281	1236
G	1259	1016	1148
H	1289	1296	1155



End Time:	'1/9/2014 4:58:56 AM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/9/2014 4:59:02 AM

	Temperature: 22.9 °C
<>	10	11	12
A	1111	895	612
B	1138	891	923
C	1288	1271	794
D	274	595	456
E	416	417	340
F	351	336	360
G	309	299	290
H	302	296	301



End Time:	'1/9/2014 4:59:28 AM
