Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/9/2014
Time:	'9:46:12 PM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: 4-MUF-butyrate
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-H3	
Start Time:	'1/9/2014 9:46:12 PM

	Temperature: 21.8 °C
<>	1	2	3
A	7710	10854	9973
B	12120	10106	11838
C	7903	11368	12166
D	5329	7601	7014
E	5321	5552	5364
F	4451	4108	5190
G	3016	3596	5126
H	3889	4257	4154



End Time:	'1/9/2014 9:46:39 PM




Label: 4-MUF-alpha-D-glucopyranoside
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A4-H6	
Start Time:	'1/9/2014 9:46:45 PM

	Temperature: 21.9 °C
<>	4	5	6
A	284	307	297
B	331	391	346
C	337	339	359
D	376	305	367
E	385	392	370
F	370	382	409
G	382	374	384
H	368	394	387



End Time:	'1/9/2014 9:47:11 PM




Label: 4-MUF-PO4
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A7-H9	
Start Time:	'1/9/2014 9:47:17 PM

	Temperature: 22 °C
<>	7	8	9
A	971	997	927
B	1180	1169	1139
C	1228	1229	1202
D	1280	1287	1288
E	1213	1222	1250
F	1188	1272	1279
G	1272	939	1131
H	1249	1268	1157



End Time:	'1/9/2014 9:47:43 PM




Label: AMC-leucine
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A10-H12	
Start Time:	'1/9/2014 9:47:49 PM

	Temperature: 21.7 °C
<>	10	11	12
A	4156	3047	1620
B	4975	3453	2336
C	5119	4783	2505
D	263	2112	1256
E	1077	1295	778
F	599	556	451
G	670	353	364
H	339	383	312



End Time:	'1/9/2014 9:48:16 PM
