Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/9/2014
Time:	'6:20:57 PM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: MUF
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-A12	
Start Time:	'1/9/2014 6:20:57 PM

	Temperature: 23 °C
<>	1	2	3	4	5	6	7	8	9	10	11	12
A	46682	37574	27076	13759	7595	4116	2155	1270	650	466	301	299



End Time:	'1/9/2014 6:21:15 PM




Label: AMC
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				B1-B12	
Start Time:	'1/9/2014 6:21:21 PM

	Temperature: 22.9 °C
<>	1	2	3	4	5	6	7	8	9	10	11	12
B	54687	36453	19403	10705	5289	3128	1554	910	559	377	284	352



End Time:	'1/9/2014 6:21:37 PM
