Application: Tecan i-control				Tecan i-control , 1.9.17.0
Device: infinite 200Pro				Serial number: 1202007079				Serial number of connected stacker:
Firmware: V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)				MAI, V_3.22_12/10_Infinite (Dec 14 2010/13.07.14)

Date:	1/11/2014
Time:	'4:17:07 AM


System				LMG021686-L	
User				LMG021686-L\science	
Plate				Corning 96 Round Bottom Transparent Polystyrol  [COS96rt.pdfx]	
Plate-ID (Stacker)


Label: MUF
Mode				Fluorescence Top Reading	
Excitation Wavelength				360	nm
Emission Wavelength				465	nm
Excitation Bandwidth				35	nm
Emission Bandwidth				35	nm
Gain				35	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				A1-A12	
Start Time:	'1/11/2014 4:17:07 AM

	Temperature: 22.5 °C
<>	1	2	3	4	5	6	7	8	9	10	11	12
A	49140	39096	26019	15465	7662	4270	2271	1180	751	455	311	268



End Time:	'1/11/2014 4:17:24 AM




Label: AMC
Mode				Fluorescence Top Reading	
Excitation Wavelength				380	nm
Emission Wavelength				430	nm
Excitation Bandwidth				20	nm
Emission Bandwidth				35	nm
Gain				40	Manual
Number of Flashes				25	
Integration Time				20	µs
Lag Time				0	µs
Settle Time				0	ms
Mirror (Automatic)				50% Mirror	
Part of Plate				B1-B12	
Start Time:	'1/11/2014 4:17:30 AM

	Temperature: 22.5 °C
<>	1	2	3	4	5	6	7	8	9	10	11	12
B	54711	32340	18682	9134	5245	2976	1004	813	575	411	288	259



End Time:	'1/11/2014 4:17:47 AM
